# drive_android

drive-android/: .gitignore  AndroidManifest.xml  pom.xml
drive-android/assets/: flash_loading.html  setLocalFlashFilePath.js
drive-android/res/drawable/: filled_box.xml  selector_actionbar_text_color.xml  selector_button_bg.xml  selector_button_drawable.xml  selector_button_text_color_normal.xml  selector_delbutton_bg.xml  selector_edittext_bg.xml  state_selector_background.xml  status_selector.xml  style_button_background.xml  style_button_background_pressed.xml  style_list_background.xml  style_text_background.xml  style_text_background_focused.xml
drive-android/res/layout/: actionbar_view.xml  activity_audio_player.xml  activity_download.xml  activity_flash_player.xml  activity_login.xml  activity_main.xml  activity_picture_player.xml  activity_video_player.xml  dialog_change_user_layout.xml  dialog_foldergroup.xml  dialog_folderlist.xml  dialog_move.xml  dialog_pop_long.xml  fragment_add_folder.xml  fragment_datadetail.xml  fragment_folderlist.xml  fragment_leftmenu.xml  fragment_rename.xml  oauth_screen.xml  row_foldergroup.xml  row_folderlist.xml  row_leftmenu.xml  row_offlinelist.xml
drive-android/res/layout-large/: activity_login.xml  fragment_leftmenu.xml
drive-android/res/layout-large-land/: activity_audio_player.xml  activity_login.xml  fragment_folderlist.xml  fragment_leftmenu.xml  row_foldergroup.xml  row_folderlist.xml
drive-android/res/menu/: main.xml
drive-android/res/values/: colors.xml  dialog_style.xml  dimens.xml  global_colors.xml  roboguice.xml  strings.xml  styles.xml  themes.xml
drive-android/res/values-zh/: strings.xml
drive-android/res/xml/: searchable.xml
drive-android/src/main/java/com/goodow/drive/android/Interface/: ILocalFragment.java  (+4 more)
drive-android/src/test/java/drive/android/test/: FlashPlayerActivityTest.java
(+39 files in other folders)
