<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:orientation="vertical" >

        <!-- 登录 label -->


        <!-- 用户名 label -->

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="用户名"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 用户名输入框 -->

        <EditText
            android:id="@+id/username_EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listGroupHeigh_large"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_edittext_bg"
            android:hint="请输入您的用户名"
            android:inputType="textPersonName"
            android:paddingLeft="5dp"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <!-- 密码 label -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="密码"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- 密码 输入框 -->

        <EditText
            android:id="@+id/password_EditText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listGroupHeigh_large"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_edittext_bg"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            android:paddingLeft="5dp"
            android:singleLine="true" />

        <!-- 登录按钮 -->

        <Button
            android:layout_width="match_parent"
            android:layout_height="@dimen/listGroupHeigh_large"
            android:layout_marginTop="45dp"
            android:background="@drawable/selector_button_bg"
            android:onClick="login"
            android:text="登录"
            android:textColor="@color/Black" />
    </LinearLayout>

</LinearLayout>