<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:id="@+id/listItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="5dp"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:textColor="@color/blue"
        android:textSize="@dimen/listGroupTextSize_large"
        android:textStyle="bold" />

</RelativeLayout>