<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.goodow.realtime</groupId>
    <artifactId>realtime-parent</artifactId>
    <version>0.3.0</version>
  </parent>
  <groupId>com.goodow.drive</groupId>
  <artifactId>drive-android</artifactId>
  <version>0.3.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <url>https://github.com/goodow/drive-android/</url>
  <inceptionYear>2013</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>com.goodow.realtime</groupId>
      <artifactId>realtime-android</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.goodow.apis</groupId>
      <artifactId>goodow-api-services-account</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.goodow.apis</groupId>
      <artifactId>goodow-api-services-attachment</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <sdk>
            <platform>17</platform>
          </sdk>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
