<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/flashPage"
    android:background="@color/Black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ProgressBar
        android:id="@+id/pb_indeterminate"
        style="@style/ProgressBarIndeterminate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginBottom="-7.0dip"
        android:layout_marginTop="-6.0dip" 
        android:visibility="gone"/>

    <TextView
        android:id="@+id/flash_file_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:visibility="gone" />

    <WebView
        android:id="@+id/flash_webView_offline"
        android:background="@color/Black"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

    <WebView
        android:id="@+id/flash_webView_online"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:visibility="gone" />

</LinearLayout>