<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#ffb7dd"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center"
        android:minHeight="54.0dip"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/last_layout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/state_selector_background"
            android:focusable="true"
            android:orientation="horizontal"
            android:paddingLeft="8.0dip" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_upaffordance" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:paddingRight="8.0dip"
                android:scaleType="center"
                android:src="@drawable/ic_type_folder_big" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_test"
            style="?android:attr/windowTitleStyle"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/state_selector_background"
            android:ellipsize="end"
            android:gravity="left|center"
            android:paddingLeft="1.0dip"
            android:singleLine="true"
            android:textColor="#000000" />

        <ImageView
            android:id="@+id/img_createfolder"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:background="@drawable/state_selector_background"
            android:contentDescription="@string/pick_entry_create_new_folder"
            android:focusable="true"
            android:paddingLeft="8.0dip"
            android:paddingRight="8.0dip"
            android:paddingTop="8.0dip"
            android:scaleType="center"
            android:src="@drawable/ic_new_folder" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/pick_entry_dialog_header_divider" />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="horizontal" >

        <ListView
            android:id="@+id/dialog_listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:orientation="horizontal">
         <Button
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/bt_cancle"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:background="@drawable/selector_button_drawable"
            android:text="取消" />

        <Button
            android:layout_weight="1"
            android:textColor="#000000"
            android:id="@+id/bt_ok"
            android:layout_width="0dip"
            android:layout_height="30dip"
            android:background="@drawable/selector_button_drawable"
            android:text="移动" />
    </LinearLayout>

</LinearLayout>