<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffb7dd"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/dialog_operation"
        style="?android:attr/windowTitleStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/state_selector_background"
        android:ellipsize="end"
        android:gravity="center"
        android:paddingLeft="1.0dip"
        android:singleLine="true"
        android:textColor="@color/blue"
        android:textSize="20sp" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="2.0dip"
        android:background="@color/pick_entry_dialog_header_divider" />

    <TextView
        android:id="@+id/dialog_collect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:textSize="@dimen/listGroupTextSize_large" />

    <View
        android:id="@+id/divider_collect"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/dialog_move"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:text="@string/menu_move_to"
        android:textSize="@dimen/listGroupTextSize_large" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/dialog_rename"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:text="@string/menu_rename"
        android:textSize="@dimen/listGroupTextSize_large" />

    <View
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:background="#dddddd" />

    <TextView
        android:id="@+id/dialog_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:layout_weight="1"
        android:text="@string/remove_button_confirm"
        android:textSize="@dimen/listGroupTextSize_large" />

</LinearLayout>