<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/fileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/listItemTextSize" />

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:orientation="vertical" >

        <ProgressBar
            android:id="@+id/thumbnailProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
     
        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:contentDescription="@string/contentDescription" />
    </RelativeLayout>

    <!-- <Switch
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dip"
        android:text="@string/pin_checkbox_label"
        style="@style/Drive_Switch"
        android:textOn="删除"
        android:textOff="下载"
        android:textSize="@dimen/listItemTextSize" /> -->
    
    <ToggleButton
        android:id="@+id/downloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dip"
        android:text="@string/pin_checkbox_label"
        android:textOn="删除"
        android:textOff="下载"
        android:textSize="@dimen/listItemTextSize" />

</LinearLayout>