<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="45dip"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical" >

            <ImageView
                android:id="@+id/offlineFileIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:contentDescription="@string/contentDescription"
                android:gravity="center_vertical" />

            <TextView
                android:id="@+id/offlineFileName"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="6dp"
                android:layout_toRightOf="@id/offlineFileIcon"
                android:paddingLeft="5dip"
                android:paddingRight="15dip"
                android:ellipsize="marquee"
                android:focusable="true"
                android:singleLine="true"
                android:textSize="@dimen/listGroupTextSize_large"
                android:marqueeRepeatLimit="marquee_forever"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/progressMess"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="5dp" >

            <ProgressBar
                android:id="@+id/downloadBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="@dimen/progressBar_height"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/downloadText"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/downloadBar"
                android:gravity="center_vertical"
                android:textSize="@dimen/progressTextSize" >
            </TextView>

            <TextView
                android:id="@+id/downloadStatus"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/downloadText"
                android:gravity="center_vertical"
                android:textSize="@dimen/progressTextSize" >
            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/delButton"
        android:layout_width="@dimen/listItemHeigh"
        android:layout_height="@dimen/listItemHeigh"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/selector_delbutton_bg"
        android:contentDescription="@string/contentDescription"
        android:src="@drawable/action_discussion_edit" />

</RelativeLayout>